{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "flashblocks/video-play-toggle",
	"version": "0.1.0",
	"title": "Video Play Toggle",
	"category": "widgets",
	"icon": "controls-play",
	"description": "Adds a customizable play/pause toggle for a selected video or the nearest Cover block video.",
	"example": {},
	"supports": {
		"html": true,
		"align": true,
		"alignWide": true,
		"color": {
			"background": true,
			"text": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontWeight": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true,
			"__experimentalWritingMode": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"ariaLabel": true,
		"spacing": {
			"padding": true,
			"margin": true,
			"__experimentalDefaultControls": {
				"padding": true,
				"margin": true
			}
		},
		"anchor": true,
		"position": {
			"sticky": true
		},
		"shadow": true,
		"__experimentalOnEnter": true,
		"__experimentalSettings": true,
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true,
			"__experimentalDefaultControls": {
				"color": true,
				"radius": true,
				"style": true,
				"width": true
			}
		}
	},
	"textdomain": "flashblocks-accessibility",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js",
	"attributes": {
		"selector": {
			"type": "string"
		},
		"playText": {
			"type": "string",
			"default": "Play"
		},
		"pauseText": {
			"type": "string",
			"default": "Pause"
		}
	}
}
